{
  "name": "swog",
  "description": "SWOG Bootstrap 4beta",
  "version": "2.2.0",
  "homepage": "http://www.agenziasmart.com",
  "author": "The SWO Team (http://agenziasmart.com/swo)",
  "license": "UNLICENSED",
  "distdir": "public/static",
  "framework": {
    "name": "bootstrap",
    "version": "4.0.0-beta",
    "homepage": "https://getbootstrap.com",
    "author": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
    "contributors": [
      "Twitter, Inc."
    ]
  },
  "scripts": {
    "css": "npm-run-all css-lint css-compile css-prefix css-minify",
    "css-lint": "bundle exec scss-lint --config .scss-lint.yml scss/**/*.scss",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bs4/bootstrap.scss public/static/css/bootstrap.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace public/static/css/*.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output public/static/css/bootstrap.min.css public/static/css/bootstrap.css",

    "js": "npm-run-all js-lint js-compile js-minify",
    "js-lint": "eslint js/ && eslint --config js/tests/.eslintrc.json --env node build/",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-standalone": "cross-env ROLLUP=true rollup --environment BUNDLE:false --config build/rollup.config.js",
    "js-compile-bundle": "cross-env ROLLUP=true rollup --environment BUNDLE:true --config build/rollup.config.js",
    "js-compile-plugins": "cross-env PLUGINS=true babel js/bs4/src/ --out-dir js/dist/ --source-maps",
    "js-minify": "npm-run-all --parallel js-minify-standalone js-minify-bundle",
    "js-minify-standalone": "uglifyjs --config-file build/uglifyjs.config.json --output public/static/js/bootstrap.min.js public/static/js/bootstrap.js",
    "js-minify-bundle": "uglifyjs --config-file build/uglifyjs.config.json --output public/static/js/bootstrap.bundle.min.js public/static/js/bootstrap.bundle.js",
    "dist": "npm-run-all --parallel css js",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --ignore js/ --ignore public/ -e scss -x \"npm run css\"",
    "watch-js": "nodemon --ignore scss/ --ignore js/dist/ --ignore dist/ -e js -x \"npm run js-compile-plugins\""
  },
  "dependencies": {},
  "peerDependencies": {
    "jquery": "^3.0.0",
    "popper.js": "^1.12.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^7.0.0-beta.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-external-helpers": "^7.0.0-beta.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-env": "^2.0.0-beta.0",
    "clean-css-cli": "^4.1.6",
    "cross-env": "^5.0.5",
    "eslint": "^4.2.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "popper.js": "^1.12.5",
    "postcss-cli": "^4.1.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "shelljs": "^0.7.8",
    "uglify-js": "^3.0.24"
  },
  "engines": {
    "node": ">=4"
  }

}
