{
  "name": "swog",
  "description": "SWOG Bootstrap 3.3.7",
  "version": "1.3.7",
  "homepage": "http://www.agenziasmart.com",
  "author": "The SWO Team (http://agenziasmart.com/swo)",
  "license": "UNLICENSED",
  "distdir": "public/static",
  "framework": {
    "name": "bootstrap",
    "version": "3.3.7",
    "homepage": "http://getbootstrap.com",
    "author": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
    "contributors": [
      "Twitter, Inc."
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://.git"
  },
  "scripts": {
    "eslint": "eslint --config js/.eslintrc.json js/bs3 js/swog",
    "jscs": "jscs --config=js/.jscsrc grunt",
    "postcss": "postcss --config grunt/postcss.js --replace public/static/css/*.css",
    "test": "npm run eslint && npm run jscs && grunt test"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "eslint": "^3.7.1",
    "grunt": "~1.0.1",
    "grunt-exec": "^1.0.0",
    "grunt-build-control": "^0.7.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-sass": "^1.2.1",
    "grunt-scss-lint": "^0.5.0",
    "grunt-stamp": "^0.3.0",
    "jscs": "^3.0.7",
    "load-grunt-tasks": "^3.5.2",
    "postcss-cli": "^2.6.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "shelljs": "^0.7.4",
    "grunt-contrib-imagemin": "~0.9.4",
    "glob": "~4.3.1"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "jquery": "1.9.1 - 3"
  }
}
